DevCard_MVC/obj/DevCard_MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj": {}
  },
  "projects": {
    "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj",
        "projectName": "DevCard_MVC",
        "projectPath": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj",
        "packagesPath": "C:\\Users\\ASC\\.nuget\\packages\\",
        "outputPath": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevCard_MVC/obj/DevCard_MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj": {}
  },
  "projects": {
    "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj",
        "projectName": "DevCard_MVC",
        "projectPath": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\DevCard_MVC.csproj",
        "packagesPath": "C:\\Users\\ASC\\.nuget\\packages\\",
        "outputPath": "E:\\asp_project\\DevCard\\Mahdiyeh-sh238\\DevCard\\DevCard_MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DevCard_MVC/obj/DevCard_MVC.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
